<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <VBox alignment="CENTER" prefHeight="500.0" prefWidth="400.0">
         <children>
            <ImageView fx:id="imageView" fitHeight="300.0" fitWidth="300.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@mama.png" />
               </image>
            </ImageView>
            <Button fx:id="btninit" mnemonicParsing="false" text="Iniciar Test">
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
               <font>
                  <Font name="Yu Gothic Medium" size="23.0" />
               </font></Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
